# android-edinburgh-wolves

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/: HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  RosterListFragment.java  RosterListItemRecyclerViewAdapter.java  StandingsFragment.java  Team.java  WolvesBaseActivity.java  WolvesHomeActivity.java  WolvesHomeFragment.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/base/: App.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/core/: DivisionDetails.java  Fixture.java  Game.java  Match.java  Team.java  TeamStandings.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/di/: ApplicationModule.kt  UiComponent.java  UiModule.java  WolvesComponent.java  WolvesModule.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/dummy/: DummyContent.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/navigation/: HomeTabViewPager.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/network/: DivisionDataDownloadTask.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/overview/: DummyFragment.java  OverviewFragment.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/roster/: RosterListFragment.java  RosterListFragment.kt  RosterListItemRecyclerViewAdapter.java  RosterListItemRecyclerViewAdapter.kt
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/standings/: StandingsFragment.java  StandingsRow.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/app/view/: ScoreboardView.java
app/src/main/java/uk/lobsterdoodle/edinburghwolves/core/storage/: SharedPrefsDataRetriever.java
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/: OverviewFragment.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/di/: ApplicationComponent.kt  UiComponent.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/fixture/: FixtureListItemRecyclerViewAdapter.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/home/: FixturesFragment.kt  HomeActivity.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/network/: ValueEventListenerAdapter.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/network/fixture/: FetchFixturesDocument.kt  FixturesCollection.kt  FixturesDocument.kt  FixturesNetworkHandler.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/network/player/: FetchPlayersDocument.kt  PlayersCollection.kt  PlayersDocument.kt  PlayersNetworkHandler.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/roster/: RosterListFragment.kt  RosterListItemRecyclerViewAdapter.kt
app/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/view/: FixtureView.kt
app/src/main/res/drawable/: nav_tab_tint.xml  navigation_selector.xml  navigation_selector_normal.xml  navigation_selector_press.xml  standings_border.xml  vertical_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_wolves_home.xml  content_wolves_home.xml  fragment_fixtures.xml  fragment_fixtures_list_item.xml  fragment_main.xml  fragment_menu.xml  fragment_overview.xml  fragment_roster_list.xml  fragment_roster_list_item.xml  fragment_standings.xml  fragment_wolves_home.xml  scoreboard_view.xml  standings.xml  standings_table_item.xml  toolbar.xml  view_fixture.xml  wolves.xml
app/src/main/res/menu/: global.xml  main.xml  menu_navigation_tabs.xml  navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/: CompletedFixture.java  Division.java  DivisionDetails.java  Fixture.java  Game.java  Match.java  StandingsView.java  Team.java  TeamStanding.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/data/: HtmlDocumentDataExtractor.java  SharedPrefsDataRetriever.java  StandingsDataExtractor.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/listener/: StandingsListener.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/model/: CompletedFixture.java  Division.java  Fixture.java  Game.java  Team.java  TeamStanding.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/presenter/: StandingsPresenter.java  WolvesStandingsPresenter.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/api/view/: StandingsRowView.java  StandingsView.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/data/: StandingsDataExtractor.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/listener/: StandingsListener.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/model/: CompletedFixture.java  Division.java  Fixture.java  Game.java  OldFixture.java  Team.java  TeamStanding.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/presenter/: RosterListFragmentPresenter.java  StandingsPresenter.java  WolvesStandingsPresenter.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/core/view/: RosterListFragmentView.java  StandingsRowView.java
core/src/main/java/uk/lobsterdoodle/edinburghwolves/storage/: DataRetriever.java
core/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/fixtures/: Document.kt  RetrieveFixturesEvent.kt
core/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/model/: Fixture.kt  Player.kt  Team.kt
core/src/main/kotlin/uk/lobsterdoodle/edinburghwolves/roster/: RetrievePlayersEvent.kt
core/src/test/java/uk/lobsterdoodle/edinburghwolves/core/api/data/: StandingsDataExtractorTest.java
core/src/test/java/uk/lobsterdoodle/edinburghwolves/core/data/: StandingsDataExtractorTest.java
core/src/test/java/uk/lobsterdoodle/edinburghwolves/core/model/: DivisionTest.java  TeamStandingTest.java  TeamTest.java
core/src/test/java/uk/lobsterdoodle/edinburghwolves/core/presenter/: WolvesStandingsPresenterTest.java
core/src/test/java/uk/lobsterdoodle/edinburghwolves/core/storage/: SharedPrefsDataRetrieverTest.java
(+13 files in other folders)
