buildscript {
    ext.build_tools_version = '25.0.3'
    ext.support_version_number = '26.0.0'

    ext.kotlin_version = '1.1.3'
    ext.butterknife_version = '8.5.1'
    ext.dagger_version = '2.5'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

