apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:support-v4:$support_version_number"
    compile "com.android.support:appcompat-v7:$support_version_number"
    compile "com.android.support:cardview-v7:$support_version_number"
    compile "com.android.support:recyclerview-v7:$support_version_number"
    compile "com.android.support:design:$support_version_number"
    compile "com.android.support:support-vector-drawable:$support_version_number"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.eightbitlab:rxbus:1.0.2'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'