<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:columnCount="10"
    android:id="@+id/">

    <TextView
        app:layout_columnSpan="1"
        android:id="@+id/standings_table_position"
        android:text="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/standings_table_position"
        app:layout_column="0" />

    <TextView
        app:layout_columnSpan="6"
        app:layout_gravity="fill"
        android:id="@+id/standings_table_team"
        android:text="Edinburgh Wolves"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/standings_table_team_name"
        app:layout_column="1" />

    <TextView
        app:layout_columnSpan="1"
        android:id="@+id/standings_table_wins"
        android:layout_height="wrap_content"
        android:text="8-2-0"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/standings_table_team_name"
        app:layout_column="7" />

    <TextView
        app:layout_columnSpan="1"
        android:id="@+id/standings_table_percentage"
        android:text=".667"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/standings_table_team_name"
        app:layout_column="8" />

    <TextView
        app:layout_columnSpan="1"
        android:id="@+id/standings_table_points"
        android:text="168/121"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/standings_table_team_name"
        app:layout_column="9" />
</android.support.v7.widget.GridLayout>