<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <View
        android:id="@+id/fixture_away_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/palette_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fixture_home_color"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/fixture_home_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/palette_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fixture_away_color"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/fixture_away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="27"
        android:textColor="@color/palette_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fixture_away_team_name"
        app:layout_constraintStart_toStartOf="@+id/fixture_away_team_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/fixture_away_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="WOLVES"
        android:textColor="@color/palette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fixture_home_color"
        app:layout_constraintTop_toBottomOf="@+id/fixture_away_team_score"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fixture_away_color"/>

    <TextView
        android:id="@+id/fixture_home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="21"
        android:textColor="@color/palette_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fixture_home_team_name"
        app:layout_constraintStart_toStartOf="@+id/fixture_home_team_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/fixture_home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="PIRATES"
        android:textColor="@color/palette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fixture_home_color"
        app:layout_constraintEnd_toEndOf="@+id/fixture_home_color"
        app:layout_constraintTop_toBottomOf="@+id/fixture_home_team_score"/>

    <TextView
        android:id="@+id/fixture_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="FINAL"
        android:textColor="@color/palette_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fixture_away_team_score"
        android:layout_marginBottom="0dp"
        />




</android.support.constraint.ConstraintLayout>